server {
    listen 80;
    server_name globalstd-chllenge.local;

    location / {
        proxy_pass http://host.local:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
