server {
    listen 80;
    listen 443 ssl;
    server_name globalstd-challenge.local;

    ssl_certificate     /etc/nginx/certs/globalstd-challenge.local/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/globalstd-challenge.local/selfsigned.key;

    location / {
        proxy_pass http://host.local:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
